is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = pz4
build_property.ProjectDir = \\192.168.10.6\учебные кабинеты\Кабинет 28\2024 - 2025\ОП 04 Основы алгоритмизации и программирования\1-й семестр\ИС-23К. Отчёты\ПЗ4\PZ4 Ерёмин и Кириллов\pz4\pz4\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
