C:\Users\Student28\source\repos\pz_12\pz_12\obj\Debug\net8.0\pz_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student28\source\repos\pz_12\pz_12\obj\Debug\net8.0\pz_12.AssemblyInfoInputs.cache
C:\Users\Student28\source\repos\pz_12\pz_12\obj\Debug\net8.0\pz_12.AssemblyInfo.cs
C:\Users\Student28\source\repos\pz_12\pz_12\obj\Debug\net8.0\pz_12.csproj.CoreCompileInputs.cache
C:\Users\Student28\source\repos\pz_12\pz_12\bin\Debug\net8.0\pz_12.exe
C:\Users\Student28\source\repos\pz_12\pz_12\bin\Debug\net8.0\pz_12.deps.json
C:\Users\Student28\source\repos\pz_12\pz_12\bin\Debug\net8.0\pz_12.runtimeconfig.json
C:\Users\Student28\source\repos\pz_12\pz_12\bin\Debug\net8.0\pz_12.dll
C:\Users\Student28\source\repos\pz_12\pz_12\bin\Debug\net8.0\pz_12.pdb
C:\Users\Student28\source\repos\pz_12\pz_12\obj\Debug\net8.0\pz_12.dll
C:\Users\Student28\source\repos\pz_12\pz_12\obj\Debug\net8.0\refint\pz_12.dll
C:\Users\Student28\source\repos\pz_12\pz_12\obj\Debug\net8.0\pz_12.pdb
C:\Users\Student28\source\repos\pz_12\pz_12\obj\Debug\net8.0\pz_12.genruntimeconfig.cache
C:\Users\Student28\source\repos\pz_12\pz_12\obj\Debug\net8.0\ref\pz_12.dll
