C:\Users\Ангелина\source\repos\ПЗ_8_з4\ПЗ_8_з4\bin\Debug\net8.0\ПЗ_8_з4.exe
C:\Users\Ангелина\source\repos\ПЗ_8_з4\ПЗ_8_з4\bin\Debug\net8.0\ПЗ_8_з4.deps.json
C:\Users\Ангелина\source\repos\ПЗ_8_з4\ПЗ_8_з4\bin\Debug\net8.0\ПЗ_8_з4.runtimeconfig.json
C:\Users\Ангелина\source\repos\ПЗ_8_з4\ПЗ_8_з4\bin\Debug\net8.0\ПЗ_8_з4.dll
C:\Users\Ангелина\source\repos\ПЗ_8_з4\ПЗ_8_з4\bin\Debug\net8.0\ПЗ_8_з4.pdb
C:\Users\Ангелина\source\repos\ПЗ_8_з4\ПЗ_8_з4\obj\Debug\net8.0\ПЗ_8_з4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ангелина\source\repos\ПЗ_8_з4\ПЗ_8_з4\obj\Debug\net8.0\ПЗ_8_з4.AssemblyInfoInputs.cache
C:\Users\Ангелина\source\repos\ПЗ_8_з4\ПЗ_8_з4\obj\Debug\net8.0\ПЗ_8_з4.AssemblyInfo.cs
C:\Users\Ангелина\source\repos\ПЗ_8_з4\ПЗ_8_з4\obj\Debug\net8.0\ПЗ_8_з4.csproj.CoreCompileInputs.cache
C:\Users\Ангелина\source\repos\ПЗ_8_з4\ПЗ_8_з4\obj\Debug\net8.0\ПЗ_8_з4.dll
C:\Users\Ангелина\source\repos\ПЗ_8_з4\ПЗ_8_з4\obj\Debug\net8.0\refint\ПЗ_8_з4.dll
C:\Users\Ангелина\source\repos\ПЗ_8_з4\ПЗ_8_з4\obj\Debug\net8.0\ПЗ_8_з4.pdb
C:\Users\Ангелина\source\repos\ПЗ_8_з4\ПЗ_8_з4\obj\Debug\net8.0\ПЗ_8_з4.genruntimeconfig.cache
C:\Users\Ангелина\source\repos\ПЗ_8_з4\ПЗ_8_з4\obj\Debug\net8.0\ref\ПЗ_8_з4.dll
