C:\Users\Student28\source\repos\pz 4(3)\pz 4(3)\bin\Debug\net8.0\pz 4(3).exe
C:\Users\Student28\source\repos\pz 4(3)\pz 4(3)\bin\Debug\net8.0\pz 4(3).deps.json
C:\Users\Student28\source\repos\pz 4(3)\pz 4(3)\bin\Debug\net8.0\pz 4(3).runtimeconfig.json
C:\Users\Student28\source\repos\pz 4(3)\pz 4(3)\bin\Debug\net8.0\pz 4(3).dll
C:\Users\Student28\source\repos\pz 4(3)\pz 4(3)\bin\Debug\net8.0\pz 4(3).pdb
C:\Users\Student28\source\repos\pz 4(3)\pz 4(3)\obj\Debug\net8.0\pz 4(3).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student28\source\repos\pz 4(3)\pz 4(3)\obj\Debug\net8.0\pz 4(3).AssemblyInfoInputs.cache
C:\Users\Student28\source\repos\pz 4(3)\pz 4(3)\obj\Debug\net8.0\pz 4(3).AssemblyInfo.cs
C:\Users\Student28\source\repos\pz 4(3)\pz 4(3)\obj\Debug\net8.0\pz 4(3).csproj.CoreCompileInputs.cache
C:\Users\Student28\source\repos\pz 4(3)\pz 4(3)\obj\Debug\net8.0\pz 4(3).dll
C:\Users\Student28\source\repos\pz 4(3)\pz 4(3)\obj\Debug\net8.0\refint\pz 4(3).dll
C:\Users\Student28\source\repos\pz 4(3)\pz 4(3)\obj\Debug\net8.0\pz 4(3).pdb
C:\Users\Student28\source\repos\pz 4(3)\pz 4(3)\obj\Debug\net8.0\pz 4(3).genruntimeconfig.cache
C:\Users\Student28\source\repos\pz 4(3)\pz 4(3)\obj\Debug\net8.0\ref\pz 4(3).dll
